# Card2Sheet

./: .env  .env.example  .gitignore  DEPLOY_PROXY.md  README.md  pubspec.yaml
.github/workflows/: deploy-functions.yml  flutter.yml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/card2sheet/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
bizcard_proxy/: .firebaseignore  FIREBASE_AUTH_CLIENT.md  README.md
bizcard_proxy/functions/: .env.example  index.js  package-lock.json  package.json
bizcard_proxy/functions/coverage/: clover.xml  coverage-final.json  lcov.info
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: env.dart  preferences.dart  routes.dart
lib/services/: card_detector_service.dart  deskew_service.dart  opencv_cropper.dart
lib/src/: app.dart  app_setup.dart
lib/src/utils/: retry.dart  (+5 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
opencv_card_cropper/: README.md  pubspec.yaml
opencv_card_cropper/android/: build.gradle  settings.gradle
opencv_card_cropper/android/src/main/: AndroidManifest.xml
opencv_card_cropper/android/src/main/kotlin/com/example/opencv_card_cropper/: OpencvCardCropperPlugin.kt
opencv_card_cropper/android/src/test/kotlin/com/example/opencv_card_cropper/: OpencvCardCropperPluginTest.kt
opencv_card_cropper/example/: README.md  pubspec.yaml
opencv_card_cropper/ios/: opencv_card_cropper.podspec
opencv_card_cropper/lib/: opencv_card_cropper.dart  opencv_card_cropper_method_channel.dart  opencv_card_cropper_platform_interface.dart
opencv_card_cropper/test/: opencv_card_cropper_method_channel_test.dart  opencv_card_cropper_test.dart
test/: widget_test.dart
test/providers/: scan_result_notifier_test.dart
test/widgets/: structured_result_screen_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+87 files in other folders)
