org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround Kotlin daemon/cache issues observed (AssertionError closing incremental caches)
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=false
kotlin.compiler.execution.strategy=out-of-process
